<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>步骤条</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			:root {
				--color--: #dededf;
				--color_active--: #2396ef;
				--font_color--: #535455;
				--default_color--: #fff;
			}

			body,
			html {
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}

			.container {
				width: 100%;
				text-align: center;
			}

			.progress-container {
				width: 100%;
				width: 350px;
				display: flex;
				justify-content: space-between;
				position: relative;
				margin-bottom: 30px;
			}

			.progress-container::before {
				content: "";
				width: 100%;
				background-color: var(--color--);
			}

			.progress-container>.progress,
			.progress-container::before {
				height: 5px;
				border-radius: 2px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				z-index: -1;
			}

			.progress-container>.progress {
				background-color: var(--color_active--);
				transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			}

			.progress-container>.circle {
				display: flex;
				justify-content: center;
				align-items: center;
				border: 4px solid var(--color--);
				width: 40px;
				height: 40px;
				color: var(--font_color--);
				border-radius: 50%;
				background-color: var(--default_color--);
				transition: all .35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			}

			.progress-container>.circle.active {
				border-color: var(--color_active--);
			}

			.prev,
			.next {
				outline: none;
				border: none;
				display: inline-block;
				background-color: var(--color--);
				padding: 8px 16px;
				border-radius: 5px;
				color: var(--font_color--);
				transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				cursor: pointer;
			}

			.prev:active,
			.next:active {
				transform: scale(.9);
			}

			.prev.disabled,
			.next.disabled {
				cursor: not-allowed;
				background-color: var(--color--);
				color: var(--font_color--);
			}

			.prev.active,
			.next.active {
				background-color: var(--color_active--);
				color: var(--default_color--);
			}

			.next {
				margin-left: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="progress-container">
				<div id="progress" class="progress"></div>
				<div class="circle active">1</div>
				<div class="circle">2</div>
				<div class="circle">3</div>
				<div class="circle">4</div>
			</div>
			<button type="button" class="prev disabled" id="prev">上一步</button>
			<button type="button" class="next active" id="next">下一步</button>
		</div>
	</body>
	<script>
		/* ::before	在指定元素的内容前面插入内容 */ /* 继承父元素的字体系列样式 */
		// 先获取上下步的dom
		let prev = document.getElementById("prev");
		let next = document.getElementById("next");
		// 获取进度条dom
		let Progressbar = document.getElementById("progress");
		let circle = document.querySelectorAll(".circle")
		// 设置一个index，来获取走到了第几步
		let index = 0;
		//  给上一步增加点击事件
		prev.addEventListener('click', () => {
			if (index > 0) {
				index--
				circle[index + 1].classList.remove("active");
				Progressbar.style.width = (index * 33.3) + "%";
				next.className = "next active";
				if (index == 0) {
					next.className = "next active";
					prev.className = "prev disabled"
				}
			}
		})
		/*
		 给下一步增加点击事件
		 */
		next.addEventListener('click', () => {
			if (index < 3) {
				index++
				circle[index].classList.add("active");
				Progressbar.style.width = (index * 33.3) + "%";
				prev.className = "prev active"
				if (index == 3) {
					next.className = "next disabled";
					prev.className = "prev active"
				}
			}

		})
	</script>

</html>
